v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -60 80 -20 {}
L 4 -20 60 80 30 {}
L 4 -20 -60 -20 60 {}
L 4 80 -20 80 30 {}
L 4 60 60 80 60 {}
L 4 60 80 80 80 {}
L 4 60 100 80 100 {}
L 4 80 -50 100 -50 {}
L 4 -40 80 -20 80 {}
L 4 -40 100 -20 100 {}
L 4 -20 60 -20 100 {}
L 4 80 -50 80 -20 {}
L 4 80 30 80 100 {}
L 7 -40 -30 -20 -30 {}
L 7 -40 -10 -20 -10 {}
L 7 -40 10 -20 10 {}
L 7 -40 30 -20 30 {}
L 7 80 0 100 0 {}
B 5 57.5 57.5 62.5 62.5 {name=select0 dir=in}
B 5 57.5 77.5 62.5 82.5 {name=select1 dir=in}
B 5 57.5 97.5 62.5 102.5 {name=select2 dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=A1 dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A2 dir=inout}
B 5 -42.5 7.5 -37.5 12.5 {name=A3 dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=A4 dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=Z dir=inout}
B 5 97.5 -52.5 102.5 -47.5 {name=nselect2 dir=out}
B 5 -42.5 77.5 -37.5 82.5 {name=VDD dir=in}
B 5 -42.5 97.5 -37.5 102.5 {name=VSS dir=in}
T {@symname} 40.5 -36 1 0 0.25 0.25 {}
T {@name} -15 -72 0 0 0.2 0.2 {}
T {select0} 85 56 0 0 0.2 0.2 {}
T {select1} 85 76 0 0 0.2 0.2 {}
T {select2} 85 96 0 0 0.2 0.2 {}
T {nselect2} 75 -54 0 1 0.2 0.2 {}
T {A1} -5 -34 0 1 0.2 0.2 {}
T {A2} -5 -14 0 1 0.2 0.2 {}
T {A3} -5 6 0 1 0.2 0.2 {}
T {A4} -5 26 0 1 0.2 0.2 {}
T {Z} 75 -4 0 1 0.2 0.2 {}
T {VDD} -15 76 0 0 0.2 0.2 {}
T {VSS} -15 96 0 0 0.2 0.2 {}
