v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -110 -60 80 {}
L 4 60 -60 60 30 {}
L 4 -80 90 -60 90 {}
L 4 -80 110 -60 110 {}
L 4 40 80 60 80 {}
L 4 40 100 60 100 {}
L 4 40 120 60 120 {}
L 4 -60 -110 60 -60 {}
L 4 -60 80 60 30 {}
L 4 -60 80 -60 110 {}
L 4 60 25 60 120 {}
L 7 -80 -90 -60 -90 {}
L 7 -80 -10 -60 -10 {}
L 7 -80 10 -60 10 {}
L 7 -80 -70 -60 -70 {}
L 7 -80 30 -60 30 {}
L 7 -80 -50 -60 -50 {}
L 7 -80 50 -60 50 {}
L 7 -80 -30 -60 -30 {}
L 7 60 -20 80 -20 {}
B 5 37.5 77.5 42.5 82.5 {name=select0 dir=in}
B 5 37.5 97.5 42.5 102.5 {name=select1 dir=in}
B 5 37.5 117.5 42.5 122.5 {name=select2 dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=A1 dir=inout}
B 5 -82.5 -72.5 -77.5 -67.5 {name=A2 dir=inout}
B 5 -82.5 -52.5 -77.5 -47.5 {name=A3 dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=A4 dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=A5 dir=inout}
B 5 -82.5 7.5 -77.5 12.5 {name=A6 dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=A7 dir=inout}
B 5 -82.5 47.5 -77.5 52.5 {name=A8 dir=inout}
B 5 77.5 -22.5 82.5 -17.5 {name=Z dir=inout}
B 5 -82.5 87.5 -77.5 92.5 {name=VDD dir=in}
B 5 -82.5 107.5 -77.5 112.5 {name=VSS dir=in}
T {@symname} 7 -56 1 0 0.3 0.3 {}
T {@name} -55 -122 0 0 0.2 0.2 {}
T {VDD} -55 86 0 0 0.2 0.2 {}
T {VSS} -55 106 0 0 0.2 0.2 {}
T {select0} 65 76 0 0 0.2 0.2 {}
T {select1} 65 96 0 0 0.2 0.2 {}
T {A1} -45 -94 0 1 0.2 0.2 {}
T {A5} -45 -14 0 1 0.2 0.2 {}
T {A6} -45 6 0 1 0.2 0.2 {}
T {A2} -45 -74 0 1 0.2 0.2 {}
T {A7} -45 26 0 1 0.2 0.2 {}
T {A3} -45 -54 0 1 0.2 0.2 {}
T {select2} 65 116 0 0 0.2 0.2 {}
T {A8} -45 46 0 1 0.2 0.2 {}
T {A4} -45 -34 0 1 0.2 0.2 {}
T {Z} 55 -24 0 1 0.2 0.2 {}
